{
    "name": "monorepo-demo",
    "version": "1.0.0",
    "description": "",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.24.0",
    "scripts": {
        "dev": "pnpm --filter linear-dream dev",
        "dev:astro": "pnpm --filter curved-chaos dev"
    }
}
